# yamx

./: .gitignore  README
yamx-java-model/: .classpath  .project  pom.xml
yamx-java-model/src/main/java/com/srikanthps/yamx/proto/: Yamx.java
yamx-protobuf/: .project  yamx.proto
yamxagent/: pom.xml
yamxagent/src/main/java/com/srikanthps/yamxagent/: AbstractPublisher.java  Agent.java  App.java  ConsolePublisher.java  InfoBuilder.java  LifeCycle.java  RestApiPublisher.java  SysInfo.java
yamxagent/src/test/java/com/srikanthps/yamxagent/: AppTest.java  TestApp.java
yamxserver/: Gemfile  config.ru  create-proto-model.sh  yamxserver.rb
yamxserver/config/: warble.rb
yamxserver/lib/: yamx.pb.rb
yamxserver/views/: index.haml
